root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:adm,user1
tty:x:5:
disk:x:6:
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:adminuser
cdrom:x:24:user1
sudo:x:27:adminuser,user1
audio:x:29:user1
dip:x:30:user1
video:x:44:user1
plugdev:x:46:user1
games:x:100:games
users:x:100:
ftp:x:50:ftp
mail:x:12:mail
ssh:x:500:
dbus:x:81:dbus
postfix:x:89:postfix
gdm:x:42:gdm
tcpdump:x:72:tcpdump
sshd:x:74:sshd
polkitd:x:998:polkitd
chrony:x:997:chrony
systemd-resolve:x:193:systemd-resolve
systemd-timesync:x:996:systemd-timesync
gnome-initial-setup:x:995:gnome-initial-setup
user1:x:1000:
adminuser:x:1001:
appsvc:x:1002:
nogroup:x:65534:
nobody:x:65534:nobody